<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/newGameBtn"
        android:layout_width="370dp"
        android:layout_height="70dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="608dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="53dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="@string/new_game"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button5"
        android:layout_width="114dp"
        android:layout_height="114dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="176dp"
        android:layout_marginEnd="148dp"
        android:layout_marginBottom="22dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        app:layout_constraintBottom_toTopOf="@+id/button8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button4"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Button 5" />

    <Button
        android:id="@+id/button2"
        android:layout_width="114dp"
        android:layout_height="114dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="148dp"
        android:layout_marginBottom="18dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        app:layout_constraintBottom_toTopOf="@+id/button5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button1"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Button 2" />

    <Button
        android:id="@+id/button8"
        android:layout_width="114dp"
        android:layout_height="114dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="312dp"
        android:layout_marginEnd="148dp"
        android:layout_marginBottom="64dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        app:layout_constraintBottom_toTopOf="@+id/PlayerTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button7"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Button 8" />

    <Button
        android:id="@+id/button6"
        android:layout_width="114dp"
        android:layout_height="114dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="176dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="22dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        app:layout_constraintBottom_toTopOf="@+id/button9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button5"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Button 6" />

    <Button
        android:id="@+id/button9"
        android:layout_width="114dp"
        android:layout_height="114dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="312dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="64dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        app:layout_constraintBottom_toTopOf="@+id/PlayerTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button8"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Button 9" />

    <Button
        android:id="@+id/button1"
        android:layout_width="114dp"
        android:layout_height="114dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="280dp"
        android:layout_marginBottom="18dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        app:layout_constraintBottom_toTopOf="@+id/button4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:text="Button 1" />

    <Button
        android:id="@+id/button3"
        android:layout_width="114dp"
        android:layout_height="114dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="18dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        app:layout_constraintBottom_toTopOf="@+id/button6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button2"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Button 3" />

    <Button
        android:id="@+id/button7"
        android:layout_width="114dp"
        android:layout_height="114dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="312dp"
        android:layout_marginEnd="280dp"
        android:layout_marginBottom="64dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        app:layout_constraintBottom_toTopOf="@+id/PlayerTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Button 7" />

    <Button
        android:id="@+id/button4"
        android:layout_width="114dp"
        android:layout_height="114dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="176dp"
        android:layout_marginEnd="280dp"
        android:layout_marginBottom="22dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        app:layout_constraintBottom_toTopOf="@+id/button7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Button 4" />

    <TextView
        android:id="@+id/PlayerTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/player_x"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.714" />

</androidx.constraintlayout.widget.ConstraintLayout>